In [1]:
import pandas as pd

In [2]:
Data = pd.read_csv("newdataset.csv")
Data.head(20)

        Region         Sation Month  Year  SQ2   NOx PM10 PM2.5  NH3   AQI
0     Adilabad     Mandamarri   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
1     Adilabad     Mandamarri   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
2    Nizamabad    Subhasnagar   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
3    Nizamabad    Subhasnagar   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
4     Warangal           KUDA   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
5     Warangal           KUDA   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
6     Warangal       Mee-Seva   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
7     Warangal       Mee-Seva   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
8   Karimnagar  Godavarikhani   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
9   Karimnagar  Godavarikhani   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
10  Karimnagar   DIC Building   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
11  Karimnagar   DIC Building   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
12     Khammam      Jalasouda   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
13     Khammam      Jalasouda   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
14    Adilabad     Mandamarri   JAN  2022  NaN   NaN  NaN   NaN  NaN   NaN
15    Adilabad     Mandamarri   FEB  2022  NaN   NaN  NaN   NaN  NaN   NaN
16    Adilabad     Mandamarri   MAR  2022  8.2  25.6   56   NaN   14  56.0
17    Adilabad     Mandamarri   APR  2022  9.5  28.2   65   NaN   18  65.0
18    Adilabad     Mandamarri   MAY  2022  7.9  26.5   60   NaN   14  60.0
19    Adilabad     Mandamarri   JUN  2022  8.6    25   57    31   16  58.0

In [3]:
# Selecting Region ,Month and Year Column 
Data = Data[['Region','Month','Year']]

In [4]:
Data.head(15)

        Region Month  Year
0     Adilabad   JAN  2023
1     Adilabad   FEB  2023
2    Nizamabad   JAN  2023
3    Nizamabad   FEB  2023
4     Warangal   JAN  2023
5     Warangal   FEB  2023
6     Warangal   JAN  2023
7     Warangal   FEB  2023
8   Karimnagar   JAN  2023
9   Karimnagar   FEB  2023
10  Karimnagar   JAN  2023
11  Karimnagar   FEB  2023
12     Khammam   JAN  2023
13     Khammam   FEB  2023
14    Adilabad   JAN  2022

In [5]:
from datetime import datetime

# Generating Starting Date and Ending Date of every month of every year
# using Month and Year column

Data['Start_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str))
Data['End_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str)) + pd.offsets.MonthEnd(1)

# Changing the format of the date 
# yy-mm-dd -->  dd-mm-yy

Data['Start_Date'] = Data['Start_Date'].dt.strftime('%d-%m-%y')
Data['End_Date'] = Data['End_Date'].dt.strftime('%d-%m-%y')

In [6]:
Data.head(15)

        Region Month  Year Start_Date  End_Date
0     Adilabad   JAN  2023   01-01-23  31-01-23
1     Adilabad   FEB  2023   01-02-23  28-02-23
2    Nizamabad   JAN  2023   01-01-23  31-01-23
3    Nizamabad   FEB  2023   01-02-23  28-02-23
4     Warangal   JAN  2023   01-01-23  31-01-23
5     Warangal   FEB  2023   01-02-23  28-02-23
6     Warangal   JAN  2023   01-01-23  31-01-23
7     Warangal   FEB  2023   01-02-23  28-02-23
8   Karimnagar   JAN  2023   01-01-23  31-01-23
9   Karimnagar   FEB  2023   01-02-23  28-02-23
10  Karimnagar   JAN  2023   01-01-23  31-01-23
11  Karimnagar   FEB  2023   01-02-23  28-02-23
12     Khammam   JAN  2023   01-01-23  31-01-23
13     Khammam   FEB  2023   01-02-23  28-02-23
14    Adilabad   JAN  2022   01-01-22  31-01-22

In [7]:
import datetime

# converting "dd-mm-yy" into UNIX time 
# Append the data to a new Start_Date_Unix column
unix_Startdate = []
for sd in Data['Start_Date']:
    s_dts = datetime.datetime.strptime(sd, "%d-%m-%y")
    unix_Startdate.append(int(s_dts.timestamp()))
Data['Start_Date_Unix'] = unix_Startdate

# converting "dd-mm-yy" into UNIX time
# Append the data to a new End_Date_Unix column
unix_Enddate = []
for ed in Data['End_Date']:
    e_dts = datetime.datetime.strptime(ed, "%d-%m-%y")
    unix_Enddate.append(int(e_dts.timestamp()))
Data['End_Date_Unix'] = unix_Enddate

In [8]:
# Creating a Column with postfix location
Data['Full Location'] = Data.loc[:,('Region')] + ", Telangana, India"
Data.head(20)

,Region,Month,Year,Start_Date,End_Date,Start_Date_Unix,End_Date_Unix,Full Location
0,Adilabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Adilabad, Telangana, India"
1,Adilabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Adilabad, Telangana, India"
2,Nizamabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Nizamabad, Telangana, India"
3,Nizamabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Nizamabad, Telangana, India"
4,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India"
5,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India"
6,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India"
7,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India"
8,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India"
9,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India"
10,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India"
11,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India"
12,Khammam,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Khammam, Telangana, India"
13,Khammam,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Khammam, Telangana, India"
14,Adilabad,JAN,2022,01-01-22,31-01-22,1640975400,1643567400,"Adilabad, Telangana, India"
15,Adilabad,FEB,2022,01-02-22,28-02-22,1643653800,1645986600,"Adilabad, Telangana, India"
16,Adilabad,MAR,2022,01-03-22,31-03-22,1646073000,1648665000,"Adilabad, Telangana, India"
17,Adilabad,APR,2022,01-04-22,30-04-22,1648751400,1651257000,"Adilabad, Telangana, India"
18,Adilabad,MAY,2022,01-05-22,31-05-22,1651343400,1653935400,"Adilabad, Telangana, India"
19,Adilabad,JUN,2022,01-06-22,30-06-22,1654021800,1656527400,"Adilabad, Telangana, India"

In [9]:
from geopy.geocoders import Nominatim
locator = Nominatim(user_agent="myGeocoder")

# Defining a function to get the latitude and longitude values of a given Full location
def getLatLong(loc):
   
    result = "Not Found"
    location = locator.geocode(loc)
    if(location != None):
        result = "lat={}&lon={}".format(location.latitude, location.longitude)
    return result

# Getting the latitude and longitude values 
# Apply the getLatLong function to the 'Full Location' column in Data, and create a new 'LatLong' column with the results
Data['LatLong'] = Data['Full Location'].apply(lambda x: getLatLong(x))

In [10]:
Data.head(15)

,Region,Month,Year,Start_Date,End_Date,Start_Date_Unix,End_Date_Unix,Full Location,LatLong
0,Adilabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Adilabad, Telangana, India",lat=19.5&lon=78.5
1,Adilabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Adilabad, Telangana, India",lat=19.5&lon=78.5
2,Nizamabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
3,Nizamabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
4,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
5,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
6,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
7,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
8,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
9,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
10,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
11,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
12,Khammam,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Khammam, Telangana, India",lat=17.5&lon=80.333333
13,Khammam,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Khammam, Telangana, India",lat=17.5&lon=80.333333
14,Adilabad,JAN,2022,01-01-22,31-01-22,1640975400,1643567400,"Adilabad, Telangana, India",lat=19.5&lon=78.5

In [11]:
# saving the data as csv file for future use
Data.to_csv("forapi.csv")

In [12]:
Data = pd.read_csv('forapi.csv')

In [13]:
Data.head(15)

,Unnamed: 0,Region,Month,Year,Start_Date,End_Date,Start_Date_Unix,End_Date_Unix,Full Location,LatLong
0,0,Adilabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Adilabad, Telangana, India",lat=19.5&lon=78.5
1,1,Adilabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Adilabad, Telangana, India",lat=19.5&lon=78.5
2,2,Nizamabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
3,3,Nizamabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
4,4,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
5,5,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
6,6,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
7,7,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
8,8,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
9,9,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
10,10,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
11,11,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
12,12,Khammam,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Khammam, Telangana, India",lat=17.5&lon=80.333333
13,13,Khammam,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Khammam, Telangana, India",lat=17.5&lon=80.333333
14,14,Adilabad,JAN,2022,01-01-22,31-01-22,1640975400,1643567400,"Adilabad, Telangana, India",lat=19.5&lon=78.5

In [14]:
 Data = Data.drop('Unnamed: 0',axis=1)

In [15]:
import urllib.request, urllib.parse, urllib.error
import json

# sample url of OpenWeather api
# http://api.openweathermap.org/data/2.5/air_pollution/history?lat={lat}&lon={lon}&start={start}&end={end}&appid={API key} 

key = "c07a9fcaab2d950fbcc19fef00a77360"
serviceURL = "http://api.openweathermap.org/data/2.5/air_pollution/history?"

In [17]:

for index, row in Data.iterrows():
    # Extract the latitude and longitude from the LatLong column
    LatLong = row['LatLong']
    
    # Extract the start and end date in Unix format
    start_date = row['Start_Date_Unix']
    end_date = row['End_Date_Unix']
    
    # Construct the API URL with the required parameters
    url = f"{serviceURL}{LatLong}&start={start_date}&end={end_date}&appid={key}"
    
    # Send a request to the API URL and receive the response
    response = urllib.request.urlopen(url)
    
    # Parse the response JSON data into a dataframe    
    data = json.loads(response.read().decode())
    df = pd.json_normalize(data, record_path=['list'], meta=['coord'])
    
    # Append the data to a CSV file
    df.to_csv("data.csv", mode='a', header=False)

In [18]:
# Reading data from the csv file
Data = pd.read_csv("data.csv")
col = ["Date","AQI","CO","NO","NO2","O3","SO2","PM2.5","PM10","NH3","Coord"]

In [19]:
Data =Data.drop(["0"],axis=1)

In [20]:
Data.columns = col
Data

,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Coord
0,1640980800,5,614.17,0.0,10.28,72.24,23.84,120.22,127.48,0.00,"{'lon': 78.5, 'lat': 19.5}"
1,1640984400,5,614.17,0.0,8.31,75.10,20.74,122.38,128.89,0.00,"{'lon': 78.5, 'lat': 19.5}"
2,1640988000,5,634.19,0.0,7.03,74.39,16.45,124.92,131.06,0.00,"{'lon': 78.5, 'lat': 19.5}"
3,1640991600,5,647.54,0.0,6.17,67.95,11.92,125.66,131.56,0.25,"{'lon': 78.5, 'lat': 19.5}"
4,1640995200,5,654.22,0.0,6.08,59.37,9.54,125.06,130.83,0.71,"{'lon': 78.5, 'lat': 19.5}"
...,...,...,...,...,...,...,...,...,...,...,...
1175958,1609336800,5,614.17,0.0,9.51,57.94,4.17,166.48,174.98,5.13,"{'lon': 80.3333, 'lat': 17.5}"
1175959,1609340400,5,634.19,0.0,9.17,52.21,3.70,169.40,178.33,5.64,"{'lon': 80.3333, 'lat': 17.5}"
1175960,1609344000,5,620.84,0.0,8.23,50.07,3.49,163.43,172.44,5.83,"{'lon': 80.3333, 'lat': 17.5}"
1175961,1609347600,5,587.46,0.0,7.28,55.79,4.05,148.19,157.18,5.45,"{'lon': 80.3333, 'lat': 17.5}"
1175962,1609351200,5,547.41,0.0,6.51,70.81,5.48,134.60,143.72,4.18,"{'lon': 80.3333, 'lat': 17.5}"

In [21]:
# converting the UNIX Date into "dd-mm-yy" format
formatted_date = []
for un in Data['Date']:
    dt = datetime.datetime.fromtimestamp(un)
    formatted_date.append(dt.strftime('%d-%m-%y'))
Data['Date'] = formatted_date

In [22]:
Data["Coord"].unique()

array(["{'lon': 78.5, 'lat': 19.5}", "{'lon': 78.25, 'lat': 18.75}",
       "{'lon': 79.5971, 'lat': 17.9821}",
       "{'lon': 79.1328, 'lat': 18.4348}",
       "{'lon': 80.3333, 'lat': 17.5}", "{'lon': 78.26, 'lat': 18.75}"],
      dtype=object)

In [23]:
dic = {"{'lon': 78.5, 'lat': 19.5}":"Adilabad, Telangana, India", 
       "{'lon': 78.25, 'lat': 18.75}":"Nizamabad, Telangana, India",
       "{'lon': 79.5971, 'lat': 17.9821}":"Warangal, Telangana, India",
       "{'lon': 79.1328, 'lat': 18.4348}":"Karimnagar, Telangana, India",
       "{'lon': 80.3333, 'lat': 17.5}":"Khammam, Telangana, India"}

In [24]:
Data["Coord"] = Data["Coord"].map(dic)

In [25]:
Data = Data.rename(columns={'Coord': 'Location'})
#Data.to_csv("AQI_finaldataset.csv")

In [26]:
Data

,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Location
0,01-01-22,5,614.17,0.0,10.28,72.24,23.84,120.22,127.48,0.00,"Adilabad, Telangana, India"
1,01-01-22,5,614.17,0.0,8.31,75.10,20.74,122.38,128.89,0.00,"Adilabad, Telangana, India"
2,01-01-22,5,634.19,0.0,7.03,74.39,16.45,124.92,131.06,0.00,"Adilabad, Telangana, India"
3,01-01-22,5,647.54,0.0,6.17,67.95,11.92,125.66,131.56,0.25,"Adilabad, Telangana, India"
4,01-01-22,5,654.22,0.0,6.08,59.37,9.54,125.06,130.83,0.71,"Adilabad, Telangana, India"
...,...,...,...,...,...,...,...,...,...,...,...
1175958,30-12-20,5,614.17,0.0,9.51,57.94,4.17,166.48,174.98,5.13,"Khammam, Telangana, India"
1175959,30-12-20,5,634.19,0.0,9.17,52.21,3.70,169.40,178.33,5.64,"Khammam, Telangana, India"
1175960,30-12-20,5,620.84,0.0,8.23,50.07,3.49,163.43,172.44,5.83,"Khammam, Telangana, India"
1175961,30-12-20,5,587.46,0.0,7.28,55.79,4.05,148.19,157.18,5.45,"Khammam, Telangana, India"
1175962,30-12-20,5,547.41,0.0,6.51,70.81,5.48,134.60,143.72,4.18,"Khammam, Telangana, India"

In [27]:
import pandas as pd
# Data = pd.read_csv("AQI_finaldataset.csv")
# Convert the date column to pandas datetime object
Data['Date'] = pd.to_datetime(Data['Date'])

# Group the data by date and location, and calculate the mean values for each group
grouped_data = Data.groupby(['Date', 'Location']).mean()
# Reset the index of the grouped data to create a new dataframe with one row per date for each location
new_data = grouped_data.reset_index()

#new_data.to_csv("AQI_finaldataset.csv",index=False)

In [28]:
new_data

,Date,Location,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3
0,2020-01-12,"Adilabad, Telangana, India",4.958333,456.175417,0.458333,11.532500,73.984583,14.119167,64.316667,71.244583,7.498333
1,2020-01-12,"Karimnagar, Telangana, India",5.000000,720.283333,1.470000,17.677500,48.816667,7.001667,101.994167,115.704583,14.710833
2,2020-01-12,"Khammam, Telangana, India",5.000000,463.965000,0.108750,6.395833,56.237083,3.274583,75.047500,81.250833,3.192083
3,2020-01-12,"Nizamabad, Telangana, India",4.875000,584.543333,0.411250,9.455417,59.755000,10.259167,74.220000,87.468750,15.049583
4,2020-01-12,"Warangal, Telangana, India",5.000000,641.704167,0.205417,15.177917,52.822500,6.458333,88.811250,98.957917,5.284583
...,...,...,...,...,...,...,...,...,...,...,...
3975,2023-12-02,"Adilabad, Telangana, India",3.625000,402.907500,0.357083,8.285417,79.795000,9.086667,47.749583,66.591250,10.138750
3976,2023-12-02,"Karimnagar, Telangana, India",3.916667,495.672917,0.481667,12.202500,90.719583,17.990417,58.332917,77.517917,18.829167
3977,2023-12-02,"Khammam, Telangana, India",4.041667,343.382083,0.104167,2.982917,75.802083,7.885417,66.299583,76.054167,4.109583
3978,2023-12-02,"Nizamabad, Telangana, India",3.625000,440.597500,0.144167,6.539167,79.468333,8.400417,49.185833,62.796250,12.590000
3979,2023-12-02,"Warangal, Telangana, India",3.708333,441.432083,0.171667,6.049167,73.270000,7.676250,65.351667,80.888333,8.086667

In [29]:
# Convert the floating-point data to integers using ceiling and floor
for column in new_data.columns:
    if new_data['AQI'].dtype == 'float64':
        new_data['AQI'] = new_data['AQI'].apply(lambda x: int(x) if x == int(x) else int(x) + 1 if x - int(x) >= 0.5 else int(x))

# Write the modified data back to a CSV file
#Data.to_csv("AQI_finaldataset.csv", index=False)

In [30]:
import math


def calculate_aqi(so2_conc, O3_conc, no2_conc, pm10_conc, pm25_conc, nh3_conc):
    # Calculate AQI for each pollutant
    aqi_so2 = calculate_aqi_pollutant(so2_conc, "SO2")
    aqi_O3 = calculate_aqi_pollutant(O3_conc, "O3")
    aqi_no2 = calculate_aqi_pollutant(no2_conc, "NO2")
    aqi_pm10 = calculate_aqi_pollutant(pm10_conc, "PM10")
    aqi_pm25 = calculate_aqi_pollutant(pm25_conc, "PM2.5")
    aqi_nh3 = calculate_aqi_pollutant(nh3_conc, "NH3")

    

    # Determine the overall AQI by taking the maximum AQI value
    aqi = max(aqi_so2, aqi_O3, aqi_no2, aqi_pm10, aqi_pm25, aqi_nh3)
    
    # aqi = statistics.mea(aqi)
    return aqi


def calculate_aqi_pollutant(conc, pollutant):
# Calculate AQI for each pollutant
# Define the AQI breakpoints and corresponding values for each pollutant
    if pollutant == "SO2":
        breakpoints = [0, 40, 80, 380, 800, 1600]
        aqi_values = [0, 50, 100, 200, 300, 400]
    elif pollutant == "O3":
        breakpoints = [0, 50,100,168,208,748]
        aqi_values = [0, 50, 100, 200, 300, 400]
    elif pollutant == "NO2":
        breakpoints = [0,40,80,180,280,400]
        aqi_values = [0, 50, 100, 200, 300, 400]
    elif pollutant == "PM10":
        breakpoints = [0, 50, 100, 250, 350, 430]
        aqi_values = [0, 50, 100, 200, 300, 400]
    elif pollutant == "PM2.5":
        breakpoints = [0,30,60,90,120,250]
        aqi_values = [0, 50, 100, 200, 300, 400]
    elif pollutant == "NH3":
        breakpoints = [0, 200, 400, 800, 1200, 1800]
        aqi_values = [00, 50, 100, 200, 300, 400]
    else:
        raise ValueError("Invalid pollutant type")

# Calculate the AQI for the given concentration value
    if conc <= breakpoints[0]:
        aqi = 0
    elif conc > breakpoints[-1]:
        aqi = 500
    else:
        for i in range(len(breakpoints)-1):
            if conc > breakpoints[i] and conc <= breakpoints[i+1]:
                aqi = (aqi_values[i+1] - aqi_values[i]) / (breakpoints[i+1] -  breakpoints[i]) * (conc - breakpoints[i]) + aqi_values[i]

    return math.ceil(aqi) if (aqi - math.floor(aqi)) >= 0.5 else math.floor(aqi)

In [31]:
# import pandas as pd
# Data = pd.read_csv("AQI_finaldataset.csv")

new_data['AQI'] = new_data.apply(lambda row: calculate_aqi(row['SO2'], row['O3'], row['NO2'], row['PM10'], row['PM2.5'], row['NH3']), axis=1)

In [33]:
new_data

,Date,Location,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3
0,2020-01-12,"Adilabad, Telangana, India",114,456.175417,0.458333,11.532500,73.984583,14.119167,64.316667,71.244583,7.498333
1,2020-01-12,"Karimnagar, Telangana, India",240,720.283333,1.470000,17.677500,48.816667,7.001667,101.994167,115.704583,14.710833
2,2020-01-12,"Khammam, Telangana, India",150,463.965000,0.108750,6.395833,56.237083,3.274583,75.047500,81.250833,3.192083
3,2020-01-12,"Nizamabad, Telangana, India",147,584.543333,0.411250,9.455417,59.755000,10.259167,74.220000,87.468750,15.049583
4,2020-01-12,"Warangal, Telangana, India",196,641.704167,0.205417,15.177917,52.822500,6.458333,88.811250,98.957917,5.284583
...,...,...,...,...,...,...,...,...,...,...,...
3975,2023-12-02,"Adilabad, Telangana, India",80,402.907500,0.357083,8.285417,79.795000,9.086667,47.749583,66.591250,10.138750
3976,2023-12-02,"Karimnagar, Telangana, India",97,495.672917,0.481667,12.202500,90.719583,17.990417,58.332917,77.517917,18.829167
3977,2023-12-02,"Khammam, Telangana, India",121,343.382083,0.104167,2.982917,75.802083,7.885417,66.299583,76.054167,4.109583
3978,2023-12-02,"Nizamabad, Telangana, India",82,440.597500,0.144167,6.539167,79.468333,8.400417,49.185833,62.796250,12.590000
3979,2023-12-02,"Warangal, Telangana, India",118,441.432083,0.171667,6.049167,73.270000,7.676250,65.351667,80.888333,8.086667

In [34]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3980 entries, 0 to 3979
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      3980 non-null   datetime64[ns]
 1   Location  3980 non-null   object
 2   AQI       3980 non-null   int64
 3   CO        3980 non-null   float64
 4   NO        3980 non-null   float64
 5   NO2       3980 non-null   float64
 6   O3        3980 non-null   float64
 7   SO2       3980 non-null   float64
 8   PM2.5     3980 non-null   float64
 9   PM10      3980 non-null   float64
 10  NH3       3980 non-null   float64
dtypes: datetime64[ns](1), float64(8), int64(1), object(1)
memory usage: 342.2+ KB

In [35]:
from datetime import date
new_data = new_data[new_data['Date'] <= pd.Timestamp(date.today())]

In [36]:
new_data.tail(10)

,Date,Location,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3
3870,2023-02-26,"Adilabad, Telangana, India",94,468.343958,0.358542,12.311354,90.096563,12.671354,56.156562,67.393646,14.958333
3871,2023-02-26,"Karimnagar, Telangana, India",110,528.634792,0.132917,9.165104,91.917813,12.053333,63.065000,75.831042,11.549375
3872,2023-02-26,"Khammam, Telangana, India",78,391.956354,0.278125,6.724062,77.924375,8.272812,40.985312,48.613646,6.016354
3873,2023-02-26,"Nizamabad, Telangana, India",104,552.194500,0.379667,8.200583,70.308833,10.441583,61.146333,76.601500,15.872667
3874,2023-02-26,"Warangal, Telangana, India",83,443.380208,0.108021,6.656562,83.227917,7.773125,49.591875,58.713229,9.450417
3875,2023-02-27,"Adilabad, Telangana, India",143,493.030208,0.290833,11.365000,81.662188,9.316250,72.872396,83.441354,10.650208
3876,2023-02-27,"Karimnagar, Telangana, India",99,540.351562,0.236771,12.558958,78.242812,6.827083,59.481042,71.662188,10.958333
3877,2023-02-27,"Khammam, Telangana, India",86,401.865729,0.263750,7.341667,85.966250,8.685937,50.909896,59.632396,5.490625
3878,2023-02-27,"Nizamabad, Telangana, India",106,487.578750,0.207667,5.802583,87.315000,7.479333,61.938000,72.957750,11.054417
3879,2023-02-27,"Warangal, Telangana, India",89,446.890938,0.075000,6.921875,89.012187,5.483021,51.476771,59.931354,7.455938

In [37]:
new_data.to_csv("AQI_finaldataset.csv", index=False)