In [2]:
import pandas as pd

In [57]:
Data = pd.read_csv("/home/suku/Desktop/projects/T-aims/TheScripter-s/Preprocessing/AQI/newdataset.csv")
Data.head(20)

        Region         Sation Month  Year  SQ2   NOx PM10 PM2.5  NH3   AQI
0     Adilabad     Mandamarri   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
1     Adilabad     Mandamarri   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
2    Nizamabad    Subhasnagar   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
3    Nizamabad    Subhasnagar   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
4     Warangal           KUDA   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
5     Warangal           KUDA   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
6     Warangal       Mee-Seva   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
7     Warangal       Mee-Seva   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
8   Karimnagar  Godavarikhani   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
9   Karimnagar  Godavarikhani   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
10  Karimnagar   DIC Building   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
11  Karimnagar   DIC Building   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
12     Khammam      Jalasouda   JAN  2023  NaN   NaN  NaN   NaN  NaN   NaN
13     Khammam      Jalasouda   FEB  2023  NaN   NaN  NaN   NaN  NaN   NaN
14    Adilabad     Mandamarri   JAN  2022  NaN   NaN  NaN   NaN  NaN   NaN
15    Adilabad     Mandamarri   FEB  2022  NaN   NaN  NaN   NaN  NaN   NaN
16    Adilabad     Mandamarri   MAR  2022  8.2  25.6   56   NaN   14  56.0
17    Adilabad     Mandamarri   APR  2022  9.5  28.2   65   NaN   18  65.0
18    Adilabad     Mandamarri   MAY  2022  7.9  26.5   60   NaN   14  60.0
19    Adilabad     Mandamarri   JUN  2022  8.6    25   57    31   16  58.0

In [58]:
# Selecting Region ,Month and Year Column 
Data = Data[['Region','Month','Year']]

In [59]:
Data.head(15)

        Region Month  Year
0     Adilabad   JAN  2023
1     Adilabad   FEB  2023
2    Nizamabad   JAN  2023
3    Nizamabad   FEB  2023
4     Warangal   JAN  2023
5     Warangal   FEB  2023
6     Warangal   JAN  2023
7     Warangal   FEB  2023
8   Karimnagar   JAN  2023
9   Karimnagar   FEB  2023
10  Karimnagar   JAN  2023
11  Karimnagar   FEB  2023
12     Khammam   JAN  2023
13     Khammam   FEB  2023
14    Adilabad   JAN  2022

In [60]:
from datetime import datetime

# Generating Starting Date and Ending Date of every month of every year
# using Month and Year column

Data['Start_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str))
Data['End_Date'] = pd.to_datetime(Data['Month'] + ' ' + Data['Year'].astype(str)) + pd.offsets.MonthEnd(1)

# Changing the format of the date 
# yy-mm-dd -->  dd-mm-yy

Data['Start_Date'] = Data['Start_Date'].dt.strftime('%d-%m-%y')
Data['End_Date'] = Data['End_Date'].dt.strftime('%d-%m-%y')

In [61]:
Data.head(15)

        Region Month  Year Start_Date  End_Date
0     Adilabad   JAN  2023   01-01-23  31-01-23
1     Adilabad   FEB  2023   01-02-23  28-02-23
2    Nizamabad   JAN  2023   01-01-23  31-01-23
3    Nizamabad   FEB  2023   01-02-23  28-02-23
4     Warangal   JAN  2023   01-01-23  31-01-23
5     Warangal   FEB  2023   01-02-23  28-02-23
6     Warangal   JAN  2023   01-01-23  31-01-23
7     Warangal   FEB  2023   01-02-23  28-02-23
8   Karimnagar   JAN  2023   01-01-23  31-01-23
9   Karimnagar   FEB  2023   01-02-23  28-02-23
10  Karimnagar   JAN  2023   01-01-23  31-01-23
11  Karimnagar   FEB  2023   01-02-23  28-02-23
12     Khammam   JAN  2023   01-01-23  31-01-23
13     Khammam   FEB  2023   01-02-23  28-02-23
14    Adilabad   JAN  2022   01-01-22  31-01-22

In [62]:
import datetime

# converting "dd-mm-yy" into UNIX time 
# Append the data to a new Start_Date_Unix column
unix_Startdate = []
for sd in Data['Start_Date']:
    s_dts = datetime.datetime.strptime(sd, "%d-%m-%y")
    unix_Startdate.append(int(s_dts.timestamp()))
Data['Start_Date_Unix'] = unix_Startdate

# converting "dd-mm-yy" into UNIX time
# Append the data to a new End_Date_Unix column
unix_Enddate = []
for ed in Data['End_Date']:
    e_dts = datetime.datetime.strptime(ed, "%d-%m-%y")
    unix_Enddate.append(int(e_dts.timestamp()))
Data['End_Date_Unix'] = unix_Enddate

In [63]:
# Creating a Column with postfix location
Data['Full Location'] = Data.loc[:,('Region')] + ", Telangana, India"
Data.head(20)

,Region,Month,Year,Start_Date,End_Date,Start_Date_Unix,End_Date_Unix,Full Location
0,Adilabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Adilabad, Telangana, India"
1,Adilabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Adilabad, Telangana, India"
2,Nizamabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Nizamabad, Telangana, India"
3,Nizamabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Nizamabad, Telangana, India"
4,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India"
5,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India"
6,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India"
7,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India"
8,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India"
9,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India"
10,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India"
11,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India"
12,Khammam,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Khammam, Telangana, India"
13,Khammam,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Khammam, Telangana, India"
14,Adilabad,JAN,2022,01-01-22,31-01-22,1640975400,1643567400,"Adilabad, Telangana, India"
15,Adilabad,FEB,2022,01-02-22,28-02-22,1643653800,1645986600,"Adilabad, Telangana, India"
16,Adilabad,MAR,2022,01-03-22,31-03-22,1646073000,1648665000,"Adilabad, Telangana, India"
17,Adilabad,APR,2022,01-04-22,30-04-22,1648751400,1651257000,"Adilabad, Telangana, India"
18,Adilabad,MAY,2022,01-05-22,31-05-22,1651343400,1653935400,"Adilabad, Telangana, India"
19,Adilabad,JUN,2022,01-06-22,30-06-22,1654021800,1656527400,"Adilabad, Telangana, India"

In [64]:
import geopy

In [65]:
from geopy.geocoders import Nominatim
locator = Nominatim(user_agent="myGeocoder")

# Defining a function to get the latitude and longitude values of a given Full location
def getLatLong(loc):
   
    result = "Not Found"
    location = locator.geocode(loc)
    if(location != None):
        result = "lat={}&lon={}".format(location.latitude, location.longitude)
    return result

# Getting the latitude and longitude values 
# Apply the getLatLong function to the 'Full Location' column in Data, and create a new 'LatLong' column with the results
Data['LatLong'] = Data['Full Location'].apply(lambda x: getLatLong(x))

In [66]:
Data.head(15)

,Region,Month,Year,Start_Date,End_Date,Start_Date_Unix,End_Date_Unix,Full Location,LatLong
0,Adilabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Adilabad, Telangana, India",lat=19.5&lon=78.5
1,Adilabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Adilabad, Telangana, India",lat=19.5&lon=78.5
2,Nizamabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
3,Nizamabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
4,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
5,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
6,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
7,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
8,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
9,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
10,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
11,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
12,Khammam,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Khammam, Telangana, India",lat=17.5&lon=80.333333
13,Khammam,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Khammam, Telangana, India",lat=17.5&lon=80.333333
14,Adilabad,JAN,2022,01-01-22,31-01-22,1640975400,1643567400,"Adilabad, Telangana, India",lat=19.5&lon=78.5

In [67]:
# saving the data as csv file for future use
Data.to_csv("forapi.csv")

In [3]:
Data = pd.read_csv('forapi.csv')

In [4]:
Data.head(15)

,Unnamed: 0,Region,Month,Year,Start_Date,End_Date,Start_Date_Unix,End_Date_Unix,Full Location,LatLong
0,0,Adilabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Adilabad, Telangana, India",lat=19.5&lon=78.5
1,1,Adilabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Adilabad, Telangana, India",lat=19.5&lon=78.5
2,2,Nizamabad,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
3,3,Nizamabad,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Nizamabad, Telangana, India",lat=18.75&lon=78.25
4,4,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
5,5,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
6,6,Warangal,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
7,7,Warangal,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Warangal, Telangana, India",lat=17.9820644&lon=79.5970954
8,8,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
9,9,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
10,10,Karimnagar,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
11,11,Karimnagar,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Karimnagar, Telangana, India",lat=18.4348122&lon=79.1328042
12,12,Khammam,JAN,2023,01-01-23,31-01-23,1672511400,1675103400,"Khammam, Telangana, India",lat=17.5&lon=80.333333
13,13,Khammam,FEB,2023,01-02-23,28-02-23,1675189800,1677522600,"Khammam, Telangana, India",lat=17.5&lon=80.333333
14,14,Adilabad,JAN,2022,01-01-22,31-01-22,1640975400,1643567400,"Adilabad, Telangana, India",lat=19.5&lon=78.5

In [5]:
Data = Data.drop('Unnamed: 0',axis=1)

In [6]:
import urllib.request, urllib.parse, urllib.error
import json

# sample url of OpenWeather api
# http://api.openweathermap.org/data/2.5/air_pollution/history?lat={lat}&lon={lon}&start={start}&end={end}&appid={API key} 

key = "c07a9fcaab2d950fbcc19fef00a77360"
serviceURL = "http://api.openweathermap.org/data/2.5/air_pollution/history?"

In [7]:

for index, row in Data.iterrows():
    # Extract the latitude and longitude from the LatLong column
    LatLong = row['LatLong']
    
    # Extract the start and end date in Unix format
    start_date = row['Start_Date_Unix']
    end_date = row['End_Date_Unix']
    
    # Construct the API URL with the required parameters
    url = f"{serviceURL}{LatLong}&start={start_date}&end={end_date}&appid={key}"
    
    # Send a request to the API URL and receive the response
    response = urllib.request.urlopen(url)
    
    # Parse the response JSON data into a dataframe    
    data = json.loads(response.read().decode())
    df = pd.json_normalize(data, record_path=['list'], meta=['coord'])
    
    # Append the data to a CSV file
    df.to_csv("data.csv", mode='a', header=False)

In [8]:
# Reading data from the csv file
import pandas as pd
import datetime
Data = pd.read_csv("data.csv")
col = ["Date","AQI","CO","NO","NO2","O3","SO2","PM2.5","PM10","NH3","Coord"]

In [9]:
Data =Data.drop(["0"],axis=1)

In [10]:
Data.columns = col

In [11]:
# converting the UNIX Date into "dd-mm-yy" format
formatted_date = []
for un in Data['Date']:
    dt = datetime.datetime.fromtimestamp(un)
    formatted_date.append(dt.strftime('%d-%m-%y'))
Data['Date'] = formatted_date

In [12]:
Data["Coord"].unique()

array(["{'lon': 78.5, 'lat': 19.5}", "{'lon': 78.25, 'lat': 18.75}",
       "{'lon': 79.5971, 'lat': 17.9821}",
       "{'lon': 79.1328, 'lat': 18.4348}",
       "{'lon': 80.3333, 'lat': 17.5}"], dtype=object)

In [13]:
dic = {"{'lon': 78.5, 'lat': 19.5}":"Adilabad, Telangana, India", 
       "{'lon': 78.25, 'lat': 18.75}":"Nizamabad, Telangana, India",
       "{'lon': 79.5971, 'lat': 17.9821}":"Warangal, Telangana, India",
       "{'lon': 79.1328, 'lat': 18.4348}":"Karimnagar, Telangana, India",
       "{'lon': 80.3333, 'lat': 17.5}":"Khammam, Telangana, India"}

In [14]:
Data["Coord"] = Data["Coord"].map(dic)

In [15]:
Data = Data.rename(columns={'Coord': 'Location'})
#Data.to_csv("AQI_finaldataset.csv")

In [16]:
Data.to_csv('Alldata.csv',index = False)
Data

,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Location
0,01-01-23,5,640.87,0.00,14.91,21.46,1.94,104.19,113.01,14.31,"Adilabad, Telangana, India"
1,01-01-23,5,620.84,0.01,14.39,16.45,1.73,103.43,112.38,15.45,"Adilabad, Telangana, India"
2,01-01-23,5,594.14,0.02,13.88,12.16,1.24,97.86,106.59,14.57,"Adilabad, Telangana, India"
3,01-01-23,5,547.41,0.02,11.65,12.87,1.06,92.22,100.19,10.77,"Adilabad, Telangana, India"
4,01-01-23,5,520.71,0.02,9.94,16.45,1.37,90.76,97.94,7.16,"Adilabad, Telangana, India"
...,...,...,...,...,...,...,...,...,...,...,...
529362,30-12-20,5,614.17,0.00,9.51,57.94,4.17,166.48,174.98,5.13,"Khammam, Telangana, India"
529363,30-12-20,5,634.19,0.00,9.17,52.21,3.70,169.40,178.33,5.64,"Khammam, Telangana, India"
529364,30-12-20,5,620.84,0.00,8.23,50.07,3.49,163.43,172.44,5.83,"Khammam, Telangana, India"
529365,30-12-20,5,587.46,0.00,7.28,55.79,4.05,148.19,157.18,5.45,"Khammam, Telangana, India"
529366,30-12-20,5,547.41,0.00,6.51,70.81,5.48,134.60,143.72,4.18,"Khammam, Telangana, India"

In [24]:
Data['Date'] = pd.to_datetime(Data['Date'])

In [25]:
# df = Data[(Data['Location']=='Adilabad, Telangana, India')& (Data['Date']=='2023-02-19')]

In [ ]:
# ema_pollutants = pollutants_df.groupby(['Date', ''])['Value'].apply(lambda x: x.ewm(span=10).mean()).reset_index()

In [37]:
# alpha = 0.5
# pollutants = ['CO', 'NO', 'NO2', 'O3', 'SO2', 'PM2.5', 'PM10', 'NH3']
# ema = df['Date'].transform(lambda x: x.ewm(alpha=alpha).mean())

ValueError: Transform function failed

In [33]:
# ema =pd.DataFrame(ema)

In [34]:
# ema

,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3
1151,694.270000,0.000000,14.220000,55.070000,7.870000,120.000000,131.760000,11.400000
1152,694.270000,0.000000,13.880000,50.783333,7.076667,120.860000,132.426667,11.820000
1153,694.270000,0.000000,13.291429,45.467143,6.130000,121.585714,133.262857,12.882857
1154,704.952667,0.000000,13.333333,39.719333,5.468667,123.209333,135.192000,15.873333
1155,723.557742,0.000000,13.878710,33.799677,4.798387,125.475484,137.704516,18.008387
...,...,...,...,...,...,...,...,...
398196,623.666061,0.067636,14.792573,149.318931,26.504110,133.566188,145.734384,8.717386
398197,682.333031,0.033818,17.591287,123.294466,22.672055,137.318094,150.272192,10.883693
398198,725.021515,0.016909,18.650643,103.847233,19.321028,140.734047,154.346096,12.346847
398199,756.375758,0.008454,19.005322,90.188616,16.930514,144.282023,158.233048,13.138423
398200,785.407879,0.004227,19.612661,81.929308,15.675257,147.141012,160.931524,13.474212

In [36]:
df

,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Location
1151,2023-02-19,5,694.27,0.0,14.22,55.07,7.87,120.00,131.76,11.40,"Adilabad, Telangana, India"
1152,2023-02-19,5,694.27,0.0,13.71,48.64,6.68,121.29,132.76,12.03,"Adilabad, Telangana, India"
1153,2023-02-19,5,694.27,0.0,12.85,41.48,5.42,122.13,133.89,13.68,"Adilabad, Telangana, India"
1154,2023-02-19,5,714.30,0.0,13.37,34.69,4.89,124.63,136.88,18.49,"Adilabad, Telangana, India"
1155,2023-02-19,5,741.00,0.0,14.39,28.25,4.17,127.60,140.06,20.01,"Adilabad, Telangana, India"
...,...,...,...,...,...,...,...,...,...,...,...
398196,2023-02-19,5,680.92,0.0,18.34,117.30,22.41,137.09,149.99,11.02,"Adilabad, Telangana, India"
398197,2023-02-19,5,741.00,0.0,20.39,97.27,18.84,141.07,154.81,13.05,"Adilabad, Telangana, India"
398198,2023-02-19,5,767.71,0.0,19.71,84.40,15.97,144.15,158.42,13.81,"Adilabad, Telangana, India"
398199,2023-02-19,5,787.73,0.0,19.36,76.53,14.54,147.83,162.12,13.93,"Adilabad, Telangana, India"
398200,2023-02-19,5,814.44,0.0,20.22,73.67,14.42,150.00,163.63,13.81,"Adilabad, Telangana, India"

In [39]:
import pandas as pd
# Data = pd.read_csv("AQI_finaldataset.csv")
# Convert the date column to pandas datetime object
Data['Date'] = pd.to_datetime(Data['Date'])

# Group the data by date and location, and calculate the mean values for each group
# grouped_data = Data.groupby(['Date', 'Location']).mean()
# Reset the index of the grouped data to create a new dataframe with one row per date for each location
new_data = Data.reset_index()

#new_data.to_csv("AQI_finaldataset.csv",index=False)

In [93]:
new_data

,index,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Location
0,0,2023-01-01,130,640.87,0.00,14.91,21.46,1.94,104.19,113.01,14.31,"Adilabad, Telangana, India"
1,1,2023-01-01,129,620.84,0.01,14.39,16.45,1.73,103.43,112.38,15.45,"Adilabad, Telangana, India"
2,2,2023-01-01,122,594.14,0.02,13.88,12.16,1.24,97.86,106.59,14.57,"Adilabad, Telangana, India"
3,3,2023-01-01,115,547.41,0.02,11.65,12.87,1.06,92.22,100.19,10.77,"Adilabad, Telangana, India"
4,4,2023-01-01,113,520.71,0.02,9.94,16.45,1.37,90.76,97.94,7.16,"Adilabad, Telangana, India"
...,...,...,...,...,...,...,...,...,...,...,...,...
529362,529362,2020-12-30,168,614.17,0.00,9.51,57.94,4.17,166.48,174.98,5.13,"Khammam, Telangana, India"
529363,529363,2020-12-30,169,634.19,0.00,9.17,52.21,3.70,169.40,178.33,5.64,"Khammam, Telangana, India"
529364,529364,2020-12-30,167,620.84,0.00,8.23,50.07,3.49,163.43,172.44,5.83,"Khammam, Telangana, India"
529365,529365,2020-12-30,161,587.46,0.00,7.28,55.79,4.05,148.19,157.18,5.45,"Khammam, Telangana, India"
529366,529366,2020-12-30,156,547.41,0.00,6.51,70.81,5.48,134.60,143.72,4.18,"Khammam, Telangana, India"

In [94]:
# Convert the floating-point data to integers using ceiling and floor
for column in new_data.columns:
    if new_data['AQI'].dtype == 'float64':
        new_data['AQI'] = new_data['AQI'].apply(lambda x: int(x) if x == int(x) else int(x) + 1 if x - int(x) >= 0.5 else int(x))

# Write the modified data back to a CSV file
#Data.to_csv("AQI_finaldataset.csv", index=False)

In [95]:
import math

67.33
def calculate_aqi(so2_conc, O3_conc, no2_conc, pm10_conc, pm25_conc, nh3_conc):
    # Calculate AQI for each pollutant
    aqi_so2 = calculate_aqi_pollutant(so2_conc, "SO2")
    aqi_O3 = calculate_aqi_pollutant(O3_conc, "O3")
    aqi_no2 = calculate_aqi_pollutant(no2_conc, "NO2")
    aqi_pm10 = calculate_aqi_pollutant(pm10_conc, "PM10")
    aqi_pm25 = calculate_aqi_pollutant(pm25_conc, "PM2.5")
    aqi_nh3 = calculate_aqi_pollutant(nh3_conc, "NH3")

    

    # Determine the overall AQI by taking the maximum AQI value
    aqi = max(aqi_so2, aqi_O3, aqi_no2, aqi_pm10, aqi_pm25)
    
    # aqi = statistics.mea(aqi)
    return aqi


def calculate_aqi_pollutant(conc, pollutant):
# Calculate AQI for each pollutant
# Define the AQI breakpoints and corresponding values for each pollutant
    if pollutant == "SO2":
        breakpoints = [0, 40, 80, 380, 800, 1600]
        aqi_values = 	[0, 50, 100, 200, 300, 400, 500]67.33
    elif pollutant == "O3":
        breakpoints = 	[0, 50, 100, 168, 208, 748]
        aqi_values = [0, 50, 100, 150, 200, 300, 400]
    elif pollutant == "NO2":
        breakpoints = [0, 40, 80, 180, 280, 400]
        aqi_values = [0, 50, 100, 200, 300, 400, 500]
    elif pollutant == "PM10":
        breakpoints = [0, 50, 100, 250, 350, 430]
        aqi_values = [0, 50, 100, 150, 200, 300, 400]
    elif pollutant == "PM2.5":
        breakpoints = [0, 40, 80, 120, 250, 450]
        aqi_values = [0, 50, 100, 150, 200, 300,400]
    elif pollutant == "NH3":
        breakpoints = [0, 200, 400, 800, 1200, 1800]
        aqi_values = [0, 50, 100, 200, 300, 400, 500]
    
    
    
    
    # if pollutant == "SO2":
    #     breakpoints = 	[0, 20,40, 80, 160,400,600]
    #     aqi_values = 	[0, 50, 100 , 150, 200, 300, 500]
    # elif pollutant == "O3":
    #     breakpoints = 		[0, 20,50,100,200,400,600]
    #     aqi_values = [0, 50, 100 , 150, 200, 300, 500]
    # elif pollutant == "NO2":
    #     breakpoints = [0, 20,40, 80, 160,400,600]
    #     aqi_values = [0, 50, 100 , 150, 200, 300, 500]
    # elif pollutant == "PM10":
    #     breakpoints = [0,30,60,100,200,300,400 ]
    #     aqi_values = [0, 50, 100 , 150, 200, 300, 500]
    # elif pollutant == "PM2.5":
    #     breakpoints = [0, 20,40,60,100,200,300]
    #     aqi_values = [0, 50, 100 , 150, 200, 300, 500]
    # elif pollutant == "NH3":
    #     breakpoints = [0, 200, 400, 800, 1200, 1800]
    #     aqi_values = [0, 50, 100 , 150, 200, 300, 500]  
        
        
        
        
    # if pollutant == "SO2":
    #     breakpoints = 	[0, 40, 80, 380, 800, 1600]
    #     aqi_values = 	[0, 50, 100, 150, 200, 300, 400]
    # elif pollutant == "O3":
    #     breakpoints = 	[0, 54, 70, 85, 105, 200, 405]
    #     aqi_values = [0, 50, 100, 150, 200, 300, 400]
    # elif pollutant == "NO2":
    #     breakpoints = 	[0, 40, 80, 180, 280, 400]
    #     aqi_values = [0, 50, 100, 150, 200, 300, 400]
    # elif pollutant == "PM10":
    #     breakpoints = 	[0, 54, 154, 254, 354, 424]
    #     aqi_values = [0, 50, 100, 150, 200, 300, 400]
    # elif pollutant == "PM2.5":
    #     breakpoints = [0, 12, 35.4, 55.4, 150.4, 250.4, 350.4, 500.4]
    #     aqi_values = [0, 50, 100, 150, 200, 300, 400]
    # elif pollutant == "NH3":
    #     breakpoints = [0, 200, 400, 800, 1200, 1800]
    #     aqi_values = [0, 50, 100, 150, 200, 300, 400] 
        
        
        
        
        
    else:
        raise ValueError("Invalid pollutant type")

# Calculate the AQI for the given concentration value
    if conc <= breakpoints[0]:
        aqi = 0
    elif conc > breakpoints[-1]:
        aqi = 500
    else:
        for i in range(len(breakpoints)-1):
            if conc > breakpoints[i] and conc <= breakpoints[i+1]:
                aqi = (aqi_values[i+1] - aqi_values[i]) / (breakpoints[i+1] -  breakpoints[i]) * (conc - breakpoints[i]) + aqi_values[i]

    return math.ceil(aqi) if (aqi - math.floor(aqi)) >= 0.5 else math.floor(aqi)

In [96]:
# import pandas as pd
# Data = pd.read_csv("AQI_finaldataset.csv")

new_data['AQI'] = new_data.apply(lambda row: calculate_aqi(row['SO2'], row['O3'], row['NO2'], row['PM10'], row['PM2.5'], row['NH3']), axis=1)

In [97]:
new_data

,index,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Location
0,0,2023-01-01,130,640.87,0.00,14.91,21.46,1.94,104.19,113.01,14.31,"Adilabad, Telangana, India"
1,1,2023-01-01,129,620.84,0.01,14.39,16.45,1.73,103.43,112.38,15.45,"Adilabad, Telangana, India"
2,2,2023-01-01,122,594.14,0.02,13.88,12.16,1.24,97.86,106.59,14.57,"Adilabad, Telangana, India"
3,3,2023-01-01,115,547.41,0.02,11.65,12.87,1.06,92.22,100.19,10.77,"Adilabad, Telangana, India"
4,4,2023-01-01,113,520.71,0.02,9.94,16.45,1.37,90.76,97.94,7.16,"Adilabad, Telangana, India"
...,...,...,...,...,...,...,...,...,...,...,...,...
529362,529362,2020-12-30,168,614.17,0.00,9.51,57.94,4.17,166.48,174.98,5.13,"Khammam, Telangana, India"
529363,529363,2020-12-30,169,634.19,0.00,9.17,52.21,3.70,169.40,178.33,5.64,"Khammam, Telangana, India"
529364,529364,2020-12-30,167,620.84,0.00,8.23,50.07,3.49,163.43,172.44,5.83,"Khammam, Telangana, India"
529365,529365,2020-12-30,161,587.46,0.00,7.28,55.79,4.05,148.19,157.18,5.45,"Khammam, Telangana, India"
529366,529366,2020-12-30,156,547.41,0.00,6.51,70.81,5.48,134.60,143.72,4.18,"Khammam, Telangana, India"

In [98]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 516599 entries, 0 to 529366
Data columns (total 12 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   index     516599 non-null  int64
 1   Date      516599 non-null  datetime64[ns]
 2   AQI       516599 non-null  int64
 3   CO        516599 non-null  float64
 4   NO        516599 non-null  float64
 5   NO2       516599 non-null  float64
 6   O3        516599 non-null  float64
 7   SO2       516599 non-null  float64
 8   PM2.5     516599 non-null  float64
 9   PM10      516599 non-null  float64
 10  NH3       516599 non-null  float64
 11  Location  516599 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(2), object(1)
memory usage: 51.2+ MB

In [99]:
from datetime import date
new_data = new_data[new_data['Date'] <= pd.Timestamp(date.today())]

In [100]:
new_data.tail(10)

,index,Date,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3,Location
529357,529357,2020-12-30,159,460.63,0.08,0.91,135.90,14.54,143.62,150.39,0.00,"Khammam, Telangana, India"
529358,529358,2020-12-30,160,473.98,0.16,2.14,111.58,10.37,145.24,151.87,0.19,"Khammam, Telangana, India"
529359,529359,2020-12-30,161,507.36,0.19,4.41,86.55,7.21,149.76,156.76,1.95,"Khammam, Telangana, India"
529360,529360,2020-12-30,163,547.41,0.05,7.20,72.24,5.66,154.65,162.04,3.42,"Khammam, Telangana, India"
529361,529361,2020-12-30,166,580.79,0.00,9.17,63.66,4.77,160.64,168.62,4.50,"Khammam, Telangana, India"
529362,529362,2020-12-30,168,614.17,0.00,9.51,57.94,4.17,166.48,174.98,5.13,"Khammam, Telangana, India"
529363,529363,2020-12-30,169,634.19,0.00,9.17,52.21,3.70,169.40,178.33,5.64,"Khammam, Telangana, India"
529364,529364,2020-12-30,167,620.84,0.00,8.23,50.07,3.49,163.43,172.44,5.83,"Khammam, Telangana, India"
529365,529365,2020-12-30,161,587.46,0.00,7.28,55.79,4.05,148.19,157.18,5.45,"Khammam, Telangana, India"
529366,529366,2020-12-30,156,547.41,0.00,6.51,70.81,5.48,134.60,143.72,4.18,"Khammam, Telangana, India"

In [103]:
grouped_data = new_data.groupby(['Date', 'Location']).mean().reset_index()

In [104]:
grouped_data.tail(50)

,Date,Location,index,AQI,CO,NO,NO2,O3,SO2,PM2.5,PM10,NH3
3830,2023-02-18,"Adilabad, Telangana, India",199651.5,140.750000,622.788333,0.205833,10.752083,96.128333,12.486667,102.760833,115.852500,11.050000
3831,2023-02-18,"Karimnagar, Telangana, India",205591.5,146.750000,865.618333,1.342083,22.667917,67.885417,16.076250,114.926667,142.365417,20.669583
3832,2023-02-18,"Khammam, Telangana, India",207571.5,107.000000,391.920417,0.062083,4.246250,89.882917,5.586667,71.307083,87.530417,2.605000
3833,2023-02-18,"Nizamabad, Telangana, India",200971.5,117.416667,600.536667,0.123333,6.993750,83.060000,8.764583,87.892083,105.623333,14.313333
3834,2023-02-18,"Warangal, Telangana, India",202951.5,115.875000,689.685833,0.270000,16.785417,57.802083,6.316250,87.630000,110.015417,13.228333
3835,2023-02-19,"Adilabad, Telangana, India",199675.5,167.333333,658.947917,0.202500,12.196667,112.190000,19.472500,135.128750,147.670417,11.838333
3836,2023-02-19,"Karimnagar, Telangana, India",205615.5,140.083333,833.352500,0.488333,23.429583,58.252500,9.562917,110.403333,131.910417,23.070833
3837,2023-02-19,"Khammam, Telangana, India",207595.5,82.125000,368.415833,0.127083,4.675833,64.164583,4.767917,56.002083,69.957500,3.546667
3838,2023-02-19,"Nizamabad, Telangana, India",200995.5,145.333333,683.705000,0.349167,9.372500,84.832917,16.415417,117.630417,134.135417,23.738750
3839,2023-02-19,"Warangal, Telangana, India",202975.5,102.541667,590.244167,0.210000,12.540417,59.175833,5.805833,74.142917,90.966667,10.407500
3840,2023-02-20,"Adilabad, Telangana, India",199699.5,147.666667,699.837917,0.466667,18.001667,94.727500,13.535833,116.335833,127.732917,13.993750
3841,2023-02-20,"Karimnagar, Telangana, India",205639.5,168.833333,975.488750,0.975000,28.851667,97.513750,19.493333,147.750833,171.085833,25.543333
3842,2023-02-20,"Khammam, Telangana, India",207619.5,96.375000,468.830417,0.258750,8.307500,68.396667,10.865417,67.344583,80.662917,7.682500
3843,2023-02-20,"Nizamabad, Telangana, India",201019.5,152.708333,769.793750,0.307917,10.837500,78.015417,10.697500,128.032083,146.294583,21.053333
3844,2023-02-20,"Warangal, Telangana, India",202999.5,141.958333,744.065417,0.292083,17.574167,80.854167,17.060000,117.622917,135.346667,19.707917
3845,2023-02-21,"Adilabad, Telangana, India",199723.5,116.666667,612.636250,0.491667,15.933333,81.934167,9.585417,79.407083,87.175833,10.640417
3846,2023-02-21,"Karimnagar, Telangana, India",205663.5,165.791667,893.574167,0.667500,23.581667,84.637917,18.613750,147.092083,168.836250,19.982917
3847,2023-02-21,"Khammam, Telangana, India",207643.5,104.541667,518.342500,0.236250,8.530000,77.739583,11.828750,74.370417,86.772500,8.682083
3848,2023-02-21,"Nizamabad, Telangana, India",201043.5,133.000000,720.421250,0.421250,10.466667,75.969583,8.510417,97.261250,112.023333,17.953750
3849,2023-02-21,"Warangal, Telangana, India",203023.5,150.958333,720.977917,0.275417,13.055000,89.616250,17.985833,129.017917,143.365417,14.976667
3850,2023-02-22,"Adilabad, Telangana, India",199747.5,106.041667,629.604583,0.462500,16.731667,72.545833,10.042083,66.337917,74.548333,12.714583
3851,2023-02-22,"Karimnagar, Telangana, India",205687.5,161.500000,915.269167,1.510417,27.643333,79.013750,17.540833,131.625000,151.787500,20.548750
3852,2023-02-22,"Khammam, Telangana, India",207667.5,101.250000,467.995000,0.166667,6.604583,78.484583,8.322083,67.690000,78.203750,4.322500
3853,2023-02-22,"Nizamabad, Telangana, India",201067.5,127.666667,769.793750,0.839583,12.373750,72.265000,8.790417,91.765000,108.135000,22.238333
3854,2023-02-22,"Warangal, Telangana, India",203047.5,133.083333,675.082083,0.304167,12.935000,77.740000,11.176667,99.063750,110.951250,11.844583
3855,2023-02-23,"Adilabad, Telangana, India",199762.5,87.833333,645.320000,0.000000,13.950000,36.001667,5.265000,70.326667,78.898333,15.388333
3856,2023-02-23,"Karimnagar, Telangana, India",205702.5,158.500000,954.628333,0.000000,23.676667,27.746667,7.421667,142.165000,165.546667,25.123333
3857,2023-02-23,"Khammam, Telangana, India",207682.5,73.166667,433.366667,0.000000,6.025000,57.518333,5.886667,58.751667,68.565000,3.768333
3858,2023-02-23,"Nizamabad, Telangana, India",201082.5,142.166667,970.205000,0.028333,16.536667,15.793333,4.806667,113.998333,137.181667,25.966667
3859,2023-02-23,"Warangal, Telangana, India",203062.5,123.000000,722.090000,0.000000,13.100000,44.375000,7.161667,98.506667,109.876667,11.508333
3860,2023-02-25,"Adilabad, Telangana, India",199774.5,91.222222,455.988333,0.623056,9.948611,88.136111,7.629722,43.775000,54.430833,10.240278
3861,2023-02-25,"Karimnagar, Telangana, India",205714.5,116.222222,579.304167,1.316389,15.294722,90.634444,27.249722,71.601667,87.630000,12.622222
3862,2023-02-25,"Khammam, Telangana, India",207694.5,91.916667,430.120833,0.258333,5.294444,84.697500,8.589167,49.121944,57.919722,4.739167
3863,2023-02-25,"Nizamabad, Telangana, India",201094.5,94.277778,493.260833,0.384722,6.905000,85.125000,7.131944,47.520556,59.168889,13.204444
3864,2023-02-25,"Warangal, Telangana, India",203074.5,112.111111,518.110278,0.525556,8.485278,93.083611,11.918056,67.991111,79.230000,9.871944
3865,2023-02-26,"Adilabad, Telangana, India",199795.5,94.437500,449.498958,0.341667,11.396458,85.041458,12.889375,54.315000,64.965208,12.237917
3866,2023-02-26,"Karimnagar, Telangana, India",205735.5,112.000000,562.707917,0.133333,12.303333,83.098125,14.771042,67.015208,80.883542,12.816042
3867,2023-02-26,"Khammam, Telangana, India",207715.5,78.312500,395.954583,0.287917,7.004792,76.146458,7.822708,41.799375,49.732917,7.018958
3868,2023-02-26,"Nizamabad, Telangana, India",201115.5,97.125000,525.574167,0.264583,7.987083,74.074375,12.238125,58.045000,72.377292,15.431250
3869,2023-02-26,"Warangal, Telangana, India",203095.5,87.000000,449.430625,0.102500,6.995417,79.505208,6.727708,50.333958,59.680833,9.417500
3870,2023-02-27,"Adilabad, Telangana, India",199819.5,112.145833,517.299375,0.480208,13.019792,84.173542,13.045000,76.250000,87.554583,13.864375
3871,2023-02-27,"Karimnagar, Telangana, India",205759.5,102.520833,497.620417,0.107708,9.016875,87.253125,7.078333,61.771667,72.993750,8.597917
3872,2023-02-27,"Khammam, Telangana, India",207739.5,86.229167,392.825417,0.468750,7.476250,83.865208,11.302917,55.571667,64.307500,4.108333
3873,2023-02-27,"Nizamabad, Telangana, India",201139.5,97.750000,483.642292,0.191667,5.844792,86.069792,7.315208,60.634167,71.680625,10.837708
3874,2023-02-27,"Warangal, Telangana, India",203119.5,103.875000,444.213333,0.073750,6.466250,92.975625,6.025417,61.276250,70.591042,7.148750
3875,2023-03-01,"Adilabad, Telangana, India",198571.5,137.916667,539.898750,0.167500,10.948750,90.300833,16.852917,108.310417,117.371667,5.045417
3876,2023-03-01,"Karimnagar, Telangana, India",204511.5,106.750000,704.845417,1.363750,16.207917,36.369583,4.734583,80.256250,93.451667,10.065000
3877,2023-03-01,"Khammam, Telangana, India",206491.5,86.791667,448.942083,0.090833,8.382083,57.780417,3.802083,66.171667,76.677917,6.253333
3878,2023-03-01,"Nizamabad, Telangana, India",199891.5,114.791667,516.811250,0.047083,5.428333,64.670000,5.848750,83.797917,92.570833,6.978333
3879,2023-03-01,"Warangal, Telangana, India",201871.5,91.250000,624.597500,0.235417,16.892500,52.033333,5.853333,67.432917,78.669167,11.089583

In [105]:
grouped_data = grouped_data.drop(['index'], axis=1)

In [118]:
grouped_data.to_csv("AQI_finaldataset.csv", index=False)